# autotrader-scrape-and-map

./: .gitignore  App.sln  App.sln.DotSettings  README.md
.github/workflows/: main.yml
App.Console/: App.Console.csproj  Program.cs
App.Console/Assets/: index.html  style.css
App.Console/Assets/MapTemplate/: index.html  index.js
App.Console/Configuration/: file.json  search.json
App.Console/Properties/: launchSettings.json
App.Console/www/: results.json
App.Core/: App.Core.csproj
App.Core/Helpers/: StringHelpers.cs  UrlHelpers.cs
App.Core/Models/: Car.cs  Results.cs
App.Core/Models/Configuration/: FileSettings.cs  SearchSettings.cs
App.Core/Models/Options/: RunOptions.cs
App.Core/Services/Configuration/: SearchSettingsService.cs
App.Services/: App.Services.csproj  ProcessService.cs
App.Tests/: App.Tests.csproj  CoordinateTests.cs
PlayWright.Tests/: PlayWright.Tests.csproj  UnitTest1.cs
docs/: index.html
www/: index.js
